# DcConManager

./: .gitignore  DcConManager.sln  README.md
DcConManager/: App.xaml  App.xaml.cs  Core.Layouts.cs  Core.cs  DcConManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
DcConManager/Controls/: MetroButton.xaml  MetroButton.xaml.cs  MetroWindowCommandButton.xaml  MetroWindowCommandButton.xaml.cs
DcConManager/FileIO/: DcCon.cs  Files.cs  Tag.cs
DcConManager/Pages/: QuickstartManager.cs  QuickstartPage1.xaml  QuickstartPage1.xaml.cs  QuickstartPage2.xaml  QuickstartPage2.xaml.cs  QuickstartPage3.xaml  QuickstartPage3.xaml.cs  QuickstartPage4.xaml  QuickstartPage4.xaml.cs
DcConManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DcConManager/Utilities/ExtendedMethods/: System.Windows.Controls.Image.cs
DcConManager/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
